.full-bg {
	padding: 60px 0 40px;
}
//Page backgrounds
.about-pg {
	background: url("background-3.svg") no-repeat scroll 100% 100% / cover;
}

.services-pg {
	background: url('background-4.svg') no-repeat scroll 100% 100% / cover;
}

.contact-pg {
	background: url('background-5.svg') no-repeat scroll 100% 100% / cover;
}

.tutors-pg {
	background: url('background-6.svg') no-repeat scroll 100% 100% / cover;
}
// Container for all templates
.container {
	background-color: white;
	border-radius: 25px;
}

.full-bg h1 {
	font-size: 2.5rem;
	margin: 30px 0;
}

.about-pg p {
	font-size: 1.5rem;
	margin-bottom: 30px;
	font-weight: 300;
}

#fat-cat {
	display: none;
}
	

.flex-map {	
	display: flex;
	align-items: center;
	text-align: center;
	flex-flow: row wrap;
	height: 300px;
	margin-top: 50px;
}

#map {	
	height: 200px;
}

#map, #address {
	flex: 1 100%;
}

#address {
	text-align: center;
}

.services-pg li {
	font-size: 1.5rem;
	list-style: none;
	margin: 30px 10px;
	font-weight: 500;
  
  ul {
		margin-top: 10px;
		font-weight: 300;
	}
}



@media (min-width: 768px) {
	
	.full-bg h1 {
		font-size: 2.6em;
	}

	#map {	
		flex: 2;
		height: 100%;
	}
	
	#address {	
		flex: 1;
		text-align: right;
	}

	.about-pg p {
		font-size: 1.4em;
	}
	
	.services-pg li {
		font-size: 1.4em;
		margin: 30px;
	}

	#fat-cat {
		display: inline;	
		float: right;
		margin: 10px;
		border: 3px solid #000;
	}
	

}
